{
  "name": "RealityServer",
  "version": "0.3.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "archiver": "^3.1.1",
    "body-parser": "^1.19.0",
    "change-case": "^2.2.0",
    "cheerio": "^0.22.0",
    "cors": "^2.8.5",
    "decompress-zip": "^0.3.2",
    "directory-tree": "^2.2.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "forever": "^2.0.0",
    "forever-monitor": "^2.0.0",
    "formidable": "^1.2.1",
    "has-ansi": "^4.0.0",
    "ip": "^0.3.2",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "monaco-editor": "^0.5.1",
    "network-interfaces": "^1.1.0",
    "node-persist": "^2.1.0",
    "readdirp": "^2.2.1",
    "request": "^2.*",
    "simple-git": "^1.130.0",
    "socket.io": "~2.2.0",
    "socket.io-client": "~2.2.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realityEditor/object"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "_moduleAliases": {
    "@libraries": "./libraries"
  },
  "author": {
    "name": "Valentin Heun",
    "email": "heun@media.mit.edu"
  },
  "contributors": [
    {
      "name": "Shunichi Kasahara",
      "email": ""
    },
    {
      "name": "James Hobin",
      "email": ""
    },
    {
      "name": "Kevin Wong",
      "email": ""
    },
    {
      "name": "Kenny Friedman",
      "email": ""
    },
    {
      "name": "Michelle Suh",
      "email": ""
    },
    {
      "name": "Benjamin F Reynolds ",
      "email": ""
    },
    {
      "name": "Eva Stern-Rodriguez",
      "email": ""
    },
    {
      "name": "Carsten Strunk",
      "email": ""
    }
  ],
  "license": "MPL-2.0",
  "optionalDependencies": {
    "sharp": "^0.24.1"
  }
}
